<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Franklin Court Press - Home</title>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="Franklin Court Press provides comprehensive printing and duplicating services for the New York State and Federal Appellate courts."
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/shared.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Old+Standard+TT"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="main">
      <script src="./scripts/header.js"></script>
      <ul class="service-list">
        <ul class="sub-list">
          <li>
            <p class="title">Paralegal Services</p>
            <p>
              Our paralegals work closely with you in the preparation of your
              record throughout the entire process so that there is always
              someone you trust available to assist you.
            </p>
          </li>
          <li>
            <p class="title">Document Reproduction</p>
            <p>
              We thoroughly review, organize and index your record/appendix, and
              advise you if there are any documentsm missing.
            </p>
          </li>
          <li>
            <p class="title">In-Court Work</p>
            <p>
              We transmit and subpoena files, retrieve missing documents, and
              copy files upon request.
            </p>
          </li>
        </ul>
        <ul class="sub-list">
          <li>
            <p class="title">Typsetting Services</p>
            <p>
              We check all briefs for proper formatting and ensure procedural
              complaince with all court rules. We prepare table of authorities
              and contents upon request.
            </p>
          </li>
          <li>
            <p class="title">Service and Filing</p>
            <p>
              We serve and file your papers with any State or Federal appellate
              court in a timely manner.
            </p>
          </li>
          <li>
            <p class="title">Proofs</p>
            <p>
              We provide a courtesy proof of your record/appendix upon request.
              Our turnaround time is tailored to your needs.
            </p>
          </li>
        </ul>
        <ul class="sub-list">
          <li>
            <p class="title">Quality</p>
            <p>
              We use the highest quality of paper, cover stock and perfect bind
              ensuring integrity and durability.
            </p>
          </li>
          <li>
            <p class="title">Exemplary Service and Attention</p>
            <p>
              Upon request and at no charge to you, a Franklin Court Press
              representative will go to your office to review your papers to
              assure that your documents are complete and in compliance. That
              same representative will work with you until your appeal is served
              and filed.
            </p>
          </li>
          <li>
            <p class="title">Pricing</p>
            <p>
              Our prices are moderate because we do not have a sales staff or
              commission fees to pay. Call for a free quote and compare our
              prices to the competition.
            </p>
          </li>
        </ul>
      </ul>
      <script src="./scripts/footer.js"></script>
    </section>
    <script src="./scripts/index.js"></script>
  </body>
</html>
